;;; -*- scheme -*-

((synopsis "A tool for testing eggs")
 (author "Mario Domenech Goulart")
 (license "BSD")
 (category egg-tools)
 (test-dependencies test)
 (components (extension salmonella
                        (source-dependencies
                         "salmonella-5.scm"
                         "libs/srfi-1.scm"
                         "libs/srfi-13.scm"
                         "salmonella-common.scm"
                         "salmonella-version.scm"))
             (extension salmonella-log-parser
                        (component-dependencies
                         salmonella)
                        (source-dependencies
                         "libs/srfi-1.scm"
                         "libs/srfi-13.scm"
                         "salmonella-version.scm"
                         "salmonella-common.scm"))
             (program salmonella-cmd
                      (component-dependencies
                       salmonella
                       salmonella-log-parser)
                      (source-dependencies
                       "libs/srfi-1.scm"
                       "libs/srfi-13.scm"
                       "salmonella-version.scm"
                       "salmonella-common.scm")
                      (install-name salmonella))
             (program salmonella-epidemy
                      (component-dependencies
                       salmonella
                       salmonella-log-parser)
                      (source-dependencies
                       "libs/srfi-1.scm"
                       "libs/srfi-13.scm"
                       "salmonella-version.scm"
                       "salmonella-common.scm"))
             (program salmonella-log-merger
                      (component-dependencies
                       salmonella
                       salmonella-log-parser)
                      (source-dependencies
                       "libs/srfi-1.scm"
                       "libs/srfi-13.scm"
                       "salmonella-version.scm"
                       "salmonella-common.scm"))
             (program salmonella-log-inquirer
                      (source-dependencies
                       "libs/srfi-1.scm"
                       "libs/srfi-13.scm"
                       "salmonella-version.scm"
                       "salmonella-common.scm"))
             (program salmonella-log-viewer
                      (component-dependencies
                       salmonella-log-parser)
                      (source-dependencies
                       "libs/srfi-1.scm"
                       "libs/srfi-13.scm"
                       "salmonella-version.scm"
                       "salmonella-common.scm"))
             ))
