;;; -*- scheme -*-

((synopsis "A tool for testing eggs")
 (author "Mario Domenech Goulart")
 (license "BSD")
 (category egg-tools)
 (test-dependencies test)
 (components (extension salmonella)
             (extension salmonella-log-parser
                        (component-dependencies
                         salmonella))
             (program salmonella-cmd
                      (component-dependencies
                       salmonella
                       salmonella-log-parser)
                      (install-name salmonella))
             (program salmonella-epidemy
                      (component-dependencies
                       salmonella
                       salmonella-log-parser))
             (program salmonella-log-merger
                      (component-dependencies
                       salmonella
                       salmonella-log-parser))
             (program salmonella-log-inquirer)
             (program salmonella-log-viewer
                      (component-dependencies
                       salmonella-log-parser))
             ))
