;;; -*- scheme -*-

((synopsis "A tool for testing eggs")
 (author "Mario Domenech Goulart")
 (license "BSD")
 (category egg-tools)
 (test-dependencies test)
 (components (extension salmonella)
             (extension salmonella-log-parser)
             (program salmonella-cmd
                      (install-name salmonella))
             ;; FIXME:
             ;; (program salmonella-epidemy)
             ;; (program salmonella-log-enquirer)
             ;; (program salmonella-log-merger)
             (program salmonella-log-viewer)
             ))
