;; -*- scheme -*-
(repo git "git://github.com/mario-goulart/{egg-name}.git")
(uri targz "https://github.com/mario-goulart/{egg-name}/tarball/{egg-release}")
(uri files-list "http://code.call-cc.org/files-list?egg={egg-name};egg-release={egg-release}" old-uri)

(release "1.1" old-uri)
(release "1.2" old-uri)
(release "1.3" old-uri)
(release "1.4" old-uri)
(release "1.5" old-uri)
(release "1.6" old-uri)
(release "1.7" old-uri)
(release "1.8" old-uri)
(release "1.9" old-uri)
(release "1.10" old-uri)
(release "1.11" old-uri)
(release "1.12" old-uri)
(release "1.13" old-uri)
(release "1.14" old-uri)
(release "1.15" old-uri)
(release "1.16" old-uri)
(release "1.17" old-uri)
(release "1.18" old-uri)

(release "2.0")
(release "2.1")
(release "2.2")
(release "2.3")
(release "2.4")
(release "2.5")
(release "2.6")
(release "2.7")
(release "3.0.0")
(release "3.0.1")
(release "3.1.0")
(release "3.1.1")
