;;; salmonella.setup -*- scheme -*-

(include "salmonella-version.scm")

(define debug-build?
  (get-environment-variable "SALMONELLA_DEBUG_BUILD"))

(define csc-args
  (cons '-S
        (if debug-build?
            '(-O0 -d2)
            '(-O3 -d1))))

;; Compile the extensions
(compile -s ,@csc-args -J salmonella.scm)
(compile -s ,@csc-args salmonella.import.scm)

(compile -s ,@csc-args -J salmonella-log-parser.scm)
(compile -s ,@csc-args salmonella-log-parser.import.scm)

;; Compile the applications
(compile ,@csc-args salmonella-cmd.scm -o salmonella)
(compile ,@csc-args salmonella-epidemy.scm -o salmonella-epidemy)
(compile ,@csc-args salmonella-log-viewer.scm -o salmonella-log-viewer)
(compile ,@csc-args salmonella-log-merger.scm -o salmonella-log-merger)
(compile ,@csc-args salmonella-log-inquirer.scm -o salmonella-log-inquirer)

(install-extension 'salmonella
                   '("salmonella.so" "salmonella.import.so")
                   `((version ,salmonella-version)))

(install-extension 'salmonella-log-parser
                   '("salmonella-log-parser.so"
                     "salmonella-log-parser.import.so")
                   `((version ,salmonella-version)))

(install-program 'salmonella-cmd
                 '("salmonella")
                 `((version ,salmonella-version)))

(install-program 'salmonella-log-viewer
                 '("salmonella-log-viewer")
                 `((version ,salmonella-version)))

(install-program 'salmonella-log-merger
                 '("salmonella-log-merger")
                 `((version ,salmonella-version)))

(install-program 'salmonella-log-inquirer
                 '("salmonella-log-inquirer")
                 `((version ,salmonella-version)))

(install-program 'salmonella-epidemy
                 '("salmonella-epidemy")
                 `((version ,salmonella-version)))
